<!DOCTYPE html>
<head>
    <title>my first page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="elements.js"></script>
</head>
<body>
    <div align="right"><i><font size="+20">sonya's archive</font></i></div>
    <div align="center"><img src="https://cutegif.neocities.org/graphics/symbols/hearts/heartdiv1.gif" vspace="10" height="30" width="700"></div>
    <div align="center"><font size="+5">
    <ul>
        <li><a href="pics.html">pictures and gifs</a></li>
        <li><a href="vids.html">videos</a></li>
        <li><a href="els.html">js elements</a></li>
    </ul>
    </font></div>
</body>